<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Canvas_Text_Field.cs">
    <Files>
      <File FileName="Assets\Scripts\Canvas_Text_Field.cs" Line="188" Column="23" />
      <File FileName="Assets\Scripts\Background.cs" Line="143" Column="12" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="448" Column="58" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\Controller.cs" Line="252" Column="13" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edge.cs" Line="310" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>