<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\nameAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="198" Column="30" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>