<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\nameAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="312" Column="34" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="26" Column="3" />
      <File FileName="Assets\Edge.cs" Line="32" Column="43" />
      <File FileName="Assets\nameAlgorithm.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>