<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\nameAlgorithm.cs">
    <Files>
      <File FileName="Graf.sln" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="629" Column="39" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="144" Column="19" />
      <File FileName="Assets\Scripts\Controller.cs" Line="301" Column="32" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas_Text_Field.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Edge.cs" Line="239" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>