<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\nameAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\Background.cs" Line="56" Column="43" />
      <File FileName="Assets\Scripts\Controller.cs" Line="462" Column="9" />
      <File FileName="Assets\Scripts\Weights_Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="88" Column="34" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="75" Column="22" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\Edge.cs" Line="86" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>