<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weights_Canvas.cs">
    <Files>
      <File FileName="Assets\Scripts\Recorder.cs" Line="161" Column="18" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="84" Column="28" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="186" Column="21" />
      <File FileName="Assets\Scripts\Edge.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Weights_Canvas.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>