<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Weights_Canvas.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="17" Column="84" />
      <File FileName="Assets\Scripts\Controller.cs" Line="213" Column="5" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="207" Column="23" />
      <File FileName="Assets\Scripts\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>