<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\nameAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="179" Column="1" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="385" Column="39" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weights_Canvas.cs" Line="40" Column="63" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vertex.cs" Line="2" Column="26" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edge.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>